# Snoozeloo

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/rjprog/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjprog/snoozeloo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rjprog/snoozeloo/alarm_screen/domain/models/: AlarmScreenState.kt
app/src/main/java/com/rjprog/snoozeloo/alarm_screen/presentation/: AlarmScreen.kt  AlarmScreenEvents.kt  AlarmScreenViewmodel.kt
app/src/main/java/com/rjprog/snoozeloo/core/Navigation/: NavigationControl.kt  NavigationDestinations.kt
app/src/main/java/com/rjprog/snoozeloo/core/data/local/: AlarmDbDao.kt  AlarmRepositoryLocal.kt  AppDatabase.kt
app/src/main/java/com/rjprog/snoozeloo/core/data/models/: AlarmDb.kt
app/src/main/java/com/rjprog/snoozeloo/core/di/: modules.kt
app/src/main/java/com/rjprog/snoozeloo/core/domain/: AlarmRepositoryInterface.kt  AlarmSchedulerInterface.kt  checkIfTimePast.kt
app/src/main/java/com/rjprog/snoozeloo/core/domain/models/: Alarm.kt
app/src/main/java/com/rjprog/snoozeloo/core/services/: ActivityUtils.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt  BootCompletedReceiver.kt
app/src/main/java/com/rjprog/snoozeloo/edit_alarm/Domain/Models/: EditScreenState.kt
app/src/main/java/com/rjprog/snoozeloo/edit_alarm/presentation/: EditAlarmScreen.kt  EditAlarmScreenEvents.kt  EditScreenViewmodel.kt
app/src/main/java/com/rjprog/snoozeloo/edit_alarm/presentation/composables/: AlarmEditBox.kt  EditTitlePopup.kt
app/src/main/java/com/rjprog/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rjprog/snoozeloo/your_alarms/presentation/: MainScreen.kt  MainScreenEvents.kt  MainScreenViewmodel.kt
app/src/main/java/com/rjprog/snoozeloo/your_alarms/presentation/composables/: Alarm_Card.kt
app/src/main/res/animator/: clock_animator.xml
app/src/main/res/drawable/: alarm_clock_shape.xml  animated_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rjprog/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
